1 S-ZORB.CAL_H2.PV 0.20-0.37 0.01
2 S-ZORB.PDI_2102.PV 10-35 1
3 S-ZORB.PT_2801.PV 2.35-2.70 0.1
4 S-ZORB.FC_2801.PV 600-1000 50
5 S-ZORB.TE_2103.PV 410-435 1
6 S-ZORB.TE_2005.PV 399-430 1
7 S-ZORB.PT_2101.PV 2.25-2.55 0.1
8 S-ZORB.PDT_2104.PV 50-110 5
9 S-ZORB.SIS_PDT_2103B.PV 8-1500 100
10 S-ZORB.TC_2101.PV 165-250 2
11 S-ZORB.TE_2301.PV 240-400 2
12 S-ZORB.PT_2301.PV 2.25-2.55 0.1
13 S-ZORB.FC_2301.PV 0-350 50
14 S-ZORB.PC_2105.PV 4.5-5.85 0.1
15 S-ZORB.PC_5101.PV 0.60-0.70 0.05
16 S-ZORB.TC_5005.PV 100-150 1
17 S-ZORB.LC_5001.PV 45-60 1
18 S-ZORB.LC_5101.PV 40-800 50
19 S-ZORB.TE_5102.PV 20-40 1
20 S-ZORB.TE_5202.PV 30-45 1
21 S-ZORB.FC_5202.PV 90-160 10
22 S-ZORB.AT_5201.PV 0-5 1
23 S-ZORB.PT_9301.PV 0.5-1.3 0.1
24 S-ZORB.FT_9301.PV 0-3500 50
25 S-ZORB.FT_1501.PV 0-3500 50
26 S-ZORB.FT_5104.PV 0-3500 50
27 S-ZORB.FT_5101.PV 430-1500 50
28 S-ZORB.FT_9101.PV 0-85 5
29 S-ZORB.TE_9001.PV 10-40 1
30 S-ZORB.PT_9001.PV 0.35-0.55 0.1
31 S-ZORB.FT_9001.PV 350-600 50
32 S-ZORB.FT_9403.PV 250-800 50
33 S-ZORB.PT_9403.PV 0.95-1.00 0.05
34 S-ZORB.TE_9301.PV 150-250 1
35 S-ZORB.FT_9201.PV 250-900 50
36 S-ZORB.FT_9202.PV 250-600 50
37 S-ZORB.FT_9302.PV 3-6500 50
38 S-ZORB.FT_3301.PV 10-1500 50
39 S-ZORB.FT_9402.PV 0-900 50
40 S-ZORB.PT_9402.PV 0.55-0.70 0.05
41 S-ZORB.FT_9401.PV 25-900 50
42 S-ZORB.PT_9401.PV 0.35-0.60 0.05
43 S-ZORB.PDC_2502.PV -1-(55) -5
44 S-ZORB.FC_2501.PV 20-55 5
45 S-ZORB.FT_1001.PV 40-145 5
46 S-ZORB.FT_1002.PV 0-140 5
47 S-ZORB.FT_1003.PV 0-75 5
48 S-ZORB.FT_1004.PV 0-90 5
49 S-ZORB.SIS_LT_1001.PV 40-80 10
50 S-ZORB.TE_1001.PV 35-80 1
51 S-ZORB.FC_1005.PV 95-160 10
52 S-ZORB.FC_1101.PV 90-145 0.5
53 S-ZORB.FC_1102.PV 5500-9000 100
54 S-ZORB.AT_1001.PV 1.5-650 10
55 S-ZORB.TE_1105.PV 40-80 1
56 S-ZORB.PDI_1102.PV 0-0.25 0.05
57 S-ZORB.TE_1601.PV 350-400 1
58 S-ZORB.SIS_TE_6010.PV 10-180 1
59 S-ZORB.PC_6001.PV -0.20-0 -0.05
60 S-ZORB.AC_6001.PV 1.5-7.75 0.05
61 S-ZORB.TE_1608.PV 400-500 1
62 S-ZORB.TC_1606.PV 400-450 1
63 S-ZORB.PT_6002.PV -0.60-(-0.15) -0.1
64 S-ZORB.PC_1603.PV 0-0.20 0.05
65 S-ZORB.PT_1602A.PV 0.35-0.40 0.1
66 S-ZORB.PC_1301.PV 2.55-3.55 0.1
67 S-ZORB.PT_1201.PV 2.20-2.50 0.1
68 S-ZORB.LC_1201.PV 45-55 5
69 S-ZORB.FC_1201.PV 75-150 5
70 S-ZORB.TE_1201.PV 100-150 1
71 S-ZORB.TE_1203.PV 25-50 1
72 S-ZORB.LC_1202.PV 45-55 5
73 S-ZORB.FC_1203.PV 5-15 1
74 S-ZORB.FC_1202.PV 0-300 30
75 S-ZORB.PC_1202.PV 2.00-2.45 0.1
76 S-ZORB.TC_2801.PV 200-350 1
77 S-ZORB.FC_3101.PV 90-550 50
78 S-ZORB.FC_3103.PV 0-80 10
79 S-ZORB.FC_2601.PV 2-100 10
80 S-ZORB.PC_2601.PV 0-0.15 0.05
81 S-ZORB.PDT_2604.PV 20-45 5
82 S-ZORB.TE_2601.PV 200-400 1
83 S-ZORB.TC_2607.PV 450-520 1
84 S-ZORB.AI_2903.PV 0.5-3 0.2
85 S-ZORB.PDI_2703A.PV 25-60 5
86 S-ZORB.PDC_2607.PV 1-50 2
87 S-ZORB.FT_9102.PV 20-20000000 1000
88 S-ZORB.PT_1501.PV 0-2.5 0.2
89 S-ZORB.FT_1002.TOTAL 0-620 10
90 S-ZORB.FT_1004.TOTAL 16000-2400000 10000
91 S-ZORB.FT_9001.TOTAL 85000-14000000 10000
92 S-ZORB.FT_5104.TOTAL 12-14000 500
93 S-ZORB.FT_5201.TOTAL 15000-4000000 10000
94 S-ZORB.FT_5101.TOTAL 150000-26000000 10000
95 S-ZORB.FT_9101.TOTAL 425-120000 10000
96 S-ZORB.FT_1501.TOTAL 0-55000000 10000
97 S-ZORB.FT_1003.TOTAL 1100-1500000 10000
98 S-ZORB.FT_3301.TOTAL 45-25000 1000
99 S-ZORB.FT_9201.TOTAL 150000-25000000 10000
100 S-ZORB.FT_9202.TOTAL 100000-15000000 10000
101 S-ZORB.FT_9301.TOTAL 185-92000 2000
102 S-ZORB.FT_9302.TOTAL 150-120000 2000
103 S-ZORB.FT_9401.TOTAL 15000-3500000 10000
104 S-ZORB.FT_9402.TOTAL 150000-55000000 10000
105 S-ZORB.FT_9403.TOTAL 120000-30000000 10000
106 S-ZORB.FT_1202.TOTAL -520000-(175)
107 S-ZORB.FT_5201.PV 10-155 10
108 S-ZORB.FC_1101.TOTAL 20000-4000000 10000
109 S-ZORB.FT_1204.PV 0.5-200 10
110 S-ZORB.FT_5102.PV 0-450 10
111 S-ZORB.FT_1204.TOTAL 45000-2500000 10000
112 S-ZORB.FT_5102.TOTAL 45000-1500000 10000
113 S-ZORB.FC_1202.TOTAL 25000-500000 10000
114 S-ZORB.FT_9102.TOTAL 20000-4500000 10000
115 S-ZORB.FT_1001.TOTAL 15000-4000000 10000
116 S-ZORB.TE_1101.DACA 100-150 1
117 S-ZORB.PT_1102.DACA 2.55-2.95 0.1
118 S-ZORB.PT_1103.DACA 2.40-2.75 0.1
119 S-ZORB.TE_1104.DACA 50-400 1
120 S-ZORB.TE_1107.DACA 50-150 1
121 S-ZORB.TE_1103.DACA 300-400 1
122 S-ZORB.TE_1106.DACA 100-200 1
123 S-ZORB.LI_9102.DACA 10-90 5
124 S-ZORB.TE_9003.DACA 10-40 1
125 S-ZORB.TE_9002.DACA 10-50 1
126 S-ZORB.FT_9002.DACA 300-650 30
127 S-ZORB.PC_9002.DACA 0.35-0.40 0.1
128 S-ZORB.LT_9001.DACA -1.5-(2.1) 0.3
129 S-ZORB.LC_5002.DACA 35-70 5
130 S-ZORB.LC_5102.DACA 35-85 5
131 S-ZORB.LT_3801.DACA -0.85-(2.00) 0.2
132 S-ZORB.LT_3101.DACA -1.8-(7.0) 0.5
133 S-ZORB.PC_3101.DACA 0.35-0.50 0.05
134 S-ZORB.TE_3101.DACA 3-40 1
135 S-ZORB.FT_3303.DACA 0-650 50
136 S-ZORB.LC_3301.DACA 45-55 5
137 S-ZORB.PC_3301.DACA 0.25-0.40 0.1
138 S-ZORB.FT_3304.DACA -10000-2000 200
139 S-ZORB.LT_1501.DACA -1.5-(-1.2)
140 S-ZORB.TE_1501.DACA 20-30 1
141 S-ZORB.TE_1502.DACA 4-100 1
142 S-ZORB.LC_1203.DACA 35-55 2
143 S-ZORB.LT_2101.DACA -1.5-(-1.2)
144 S-ZORB.FT_3001.DACA 15-250 10
145 S-ZORB.FT_2701.DACA 2-65 5
146 S-ZORB.SIS_PT_2703 0.15-56000 100
147 S-ZORB.FC_2702.DACA 15-50 5
148 S-ZORB.TC_2702.DACA 150-320 5
149 S-ZORB.PT_2905.DACA 0.1-0.15 0.05
150 S-ZORB.LT_2901.DACA -0.05-(70) 5
151 S-ZORB.FT_2901.DACA 0-30 5
152 S-ZORB.TE_2901.DACA 5-75 1
153 S-ZORB.TE_2902.DACA 3-60 5
154 S-ZORB.FT_2502.DACA 3-35 5
155 S-ZORB.TE_2501.DACA 100-250 1
156 S-ZORB.PT_2501.DACA 0.05-0.20 0.05
157 S-ZORB.PT_2502.DACA 0.1-0.2 0.05
158 S-ZORB.PDT_2503.DACA -0.5-(400000) 1000
159 S-ZORB.ZT_2533.DACA 0.5-110 10
160 S-ZORB.FT_2433.DACA 2-10 1
161 S-ZORB.TE_2401.DACA 200-350 1
162 S-ZORB.FC_2432.DACA 0-75 5
163 S-ZORB.FT_2303.DACA 0-30 5
164 S-ZORB.FT_2302.DACA 0-250 20
165 S-ZORB.LT_1301.DACA -1.5-(9) 1
166 S-ZORB.SIS_TE_2802 250-350 1
167 S-ZORB.LT_1002.DACA -5-(2) 1
168 S-ZORB.TE_5002.DACA 100-150 1
169 S-ZORB.TE_5004.DACA 40-80 1
170 S-ZORB.FC_5203.DACA -4000000-350000 10000
171 S-ZORB.TE_5006.DACA 100-150 1
172 S-ZORB.TE_5003.DACA 50-100 1
173 S-ZORB.TE_5201.DACA 30-100 1
174 S-ZORB.TE_5101.DACA 20-80 1
175 S-ZORB.FT_2431.DACA 20-1500 100
176 S-ZORB.TC_2201.PV -165000-(430) 50
177 S-ZORB.TC_2201.OP 5-20 1
178 S-ZORB.FT_3201.DACA 235-1000 50
179 S-ZORB.SIS_PT_2602.PV -120-(150) 10
180 S-ZORB.SIS_TE_2606.PV 400-550 10
181 S-ZORB.SIS_TE_2605.PV 450-550 1
182 S-ZORB.PDT_2704.DACA 25-55 5
183 S-ZORB.PDT_2703B.DACA -2.5-(1.0) 0.05
184 S-ZORB.PDC_2702.DACA 10-40 5
185 S-ZORB.PDI_2501.DACA -2.5-(0.5) 0.1
186 S-ZORB.AT_1001.DACA 1.5-645 10
187 S-ZORB.PT_6009.DACA 0-1.5 0.1
188 S-ZORB.LI_2107.DACA -3-(9) 1
189 S-ZORB.LI_2104.DACA 15-45 1
190 S-ZORB.TE_6002.DACA 600-800 1
191 S-ZORB.TE_6001.DACA 300-400 1
192 S-ZORB.PT_1101.DACA 2.5-3.5 0.1
193 S-ZORB.FT_3501.DACA -1-1 0.1
194 S-ZORB.PC_3001.DACA 0-0.15 0.05
195 S-ZORB.FC_5103.DACA 700-25000 1000
196 S-ZORB.TE_5001.DACA 50-150 1
197 S-ZORB.FT_2002.DACA 0-400 50
198 S-ZORB.PDT_3601.DACA -0.5-(0.5) 0.1
199 S-ZORB.PDT_3602.DACA 0-1 0.1
200 S-ZORB.PT_6006.DACA -1.5-0 0.1
201 S-ZORB.SIS_TE_6009.PV 10-350 20
202 S-ZORB.SIS_PT_6007.PV -1500-(-100) 100
203 S-ZORB.TE_6008.DACA 10-300 5
204 S-ZORB.PT_5201.DACA 0.5-0.65 0.05
205 S-ZORB.FC_1104.DACA 0-1 0.1
206 S-ZORB.PC_3501.DACA 0-3.5 0.2
207 S-ZORB.FT_2001.DACA -8-75 5
208 S-ZORB.FT_2803.DACA 0-3 0.5
209 S-ZORB.LT_9101.DACA -5-(35) 5
210 S-ZORB.PDI_2801.DACA 0-2.5 0.5
211 S-ZORB.PT_6003.DACA -0.1-(0.1) 0.1
212 S-ZORB.AT_6201.DACA -50-20 1
213 S-ZORB.PDI_2301.DACA 0-2.5 0.1
214 S-ZORB.PDI_2105.DACA 2.5-5.5 0.1
215 S-ZORB.PC_2902.DACA 0.25-0.45 0.1
216 S-ZORB.FT_1502.DACA 0-2500 50
217 S-ZORB.BS_LT_2401.PV 2.5-62.5 5
218 S-ZORB.BS_AT_2402.PV -0.5-5 1
219 S-ZORB.PC_2401.DACA 0.05-2.25 0.1
220 S-ZORB.BS_AT_2401.PV -0.5-5 0.1
221 S-ZORB.PC_2401B.DACA 0.05-2.35 0.1
222 S-ZORB.FT_3701.DACA 0-60 5
223 S-ZORB.FT_3702.DACA 0-60 5
224 S-ZORB.PT_2603.DACA 0.1-0.2 0.05
225 S-ZORB.LC_2601.DACA 40-100 10
226 S-ZORB.PDT_2605.DACA -0.5-30 0.5
227 S-ZORB.PT_2607.DACA 0.1-0.2 0.1
228 S-ZORB.PDT_2606.DACA -0.5-20 1
229 S-ZORB.ZT_2634.DACA -0.5-100 5
230 S-ZORB.TE_2608.DACA 100-500 5
231 S-ZORB.TE_2603.DACA 300-500 5
232 S-ZORB.TE_2604.DACA 450-550 1
233 S-ZORB.DT_2001.DACA 0-120 10
234 S-ZORB.DT_2107.DACA -3-10 1
235 S-ZORB.TE_2104.DACA 400-450 1
236 S-ZORB.PDT_2001.DACA 5-40 2
237 S-ZORB.TE_2002.DACA 400-450 1
238 S-ZORB.TE_2001.DACA -243600-12500000 1
239 S-ZORB.TE_2004.DACA 400-450 1
240 S-ZORB.TE_2003.DACA 400-450 1
241 S-ZORB.PC_2401B.PIDA.SP 0-2.5 0.1
242 S-ZORB.PC_2401B.PIDA.OP 15-55 5
243 S-ZORB.PC_2401.PIDA.OP 25-110 10
244 S-ZORB.PC_2401.PIDA.SP 0-2.5 0.1
245 S-ZORB.FT_3302.DACA 10-1000 0.5
246 S-ZORB.PDT_1003.DACA -1.5-12 1
247 S-ZORB.PDT_1002.DACA -0.5-12 1
248 S-ZORB.PDT_2409.DACA -0.5-25 1
249 S-ZORB.PDT_3503.DACA -0.5-1.5 0.1
250 S-ZORB.PDT_3502.DACA 5-20 1
251 S-ZORB.PDT_2906.DACA -2-25 1
252 S-ZORB.PDT_3002.DACA 0-32 1
253 S-ZORB.PDT_1004.DACA -1-55 2
254 S-ZORB.PDI_2903.DACA 4-60 5
255 S-ZORB.PT_2901.DACA 485-590 1
256 S-ZORB.PT_2106.DACA 4.5-6.0 0.1
257 S-ZORB.FT_1301.DACA 100-3500 100
258 S-ZORB.PT_7510B.DACA 0-3.5 0.1
259 S-ZORB.TE_7508B.DACA 2-100 1
260 S-ZORB.PT_7508B.DACA 0-2 0.2
261 S-ZORB.TE_7506B.DACA 0-40 1
262 S-ZORB.PT_7510.DACA 0.05-400000 1000
263 S-ZORB.TE_7508.DACA -2000-45 1
264 S-ZORB.PT_7508.DACA -350000-(75) 1000
265 S-ZORB.TE_7506.DACA -20000-250 1
266 S-ZORB.PT_7505B.DACA -0.05-(6) 0.2
267 S-ZORB.TE_7504B.DACA 2-150 1
268 S-ZORB.PT_7503B.DACA 0-2.25 0.1
269 S-ZORB.TE_7502B.DACA 0-40 1
270 S-ZORB.PT_7505.DACA 0-16 1
271 S-ZORB.TE_7504.DACA 5-40 1
272 S-ZORB.PT_7503.DACA -0.05-(18) 1
273 S-ZORB.PT_7502.DACA 20-30 1
274 S-ZORB.TE_7106B.DACA 3-80 1
275 S-ZORB.TE_7108B.DACA 3-75 1
276 S-ZORB.PT_7107B.DACA 0-3.5 0.05
277 S-ZORB.PT_7103B.DACA 0-2.5 0.05
278 S-ZORB.TE_7102B.DACA 0-50 1
279 S-ZORB.TE_7106.DACA 5-65 1
280 S-ZORB.PT_7107.DACA -2-4000 1
281 S-ZORB.PT_7103.DACA -0.5-(4000) 100
282 S-ZORB.TE_7102.DACA 9.5-4000 100
283 S-ZORB.HIC_2533.AUTOMANA.OP 15-150 1
284 S-ZORB.FC_2432.PIDA.SP 0-80 2
285 S-ZORB.PT_1604.DACA 0.1-0.3 0.1
286 S-ZORB.TC_1607.DACA 320-480 2
287 S-ZORB.PT_6005.DACA -2-0 0.1
288 S-ZORB.PT_6008.DACA -0.5-(0) 0.1
289 S-ZORB.PT_1601.DACA 2.35-2.70 0.1
290 S-ZORB.TE_1605.DACA 400-420 1
291 S-ZORB.TE_1604.DACA 400-450 1
292 S-ZORB.TE_1603.DACA 400-420 1
293 S-ZORB.TE_1602.DACA 400-420 1
294 S-ZORB.SIS_FT_3202.PV 120-350 1
295 S-ZORB.TXE_3202A.DACA 250-500 10
296 S-ZORB.TXE_3201A.DACA 300-550 1
297 S-ZORB.TC_3203.DACA 200-350 1
298 S-ZORB.SIS_TEX_3103B.PV 80-150 2
299 S-ZORB.TEX_3103A.DACA 0-100 1
300 S-ZORB.TE_3111.DACA 65-350000 1
301 S-ZORB.TE_3112.DACA 65-150 1
302 S-ZORB.TXE_2203A.DACA 300-550 2
303 S-ZORB.TXE_2202A.DACA 300-550 1
304 S-ZORB.TE_5008.DACA 40-100 1
305 S-ZORB.TE_5009.DACA 5-50 1
306 S-ZORB.FC_5001.DACA 500-3800 1
307 S-ZORB.TE_5007.DACA 100-150 1
308 S-ZORB.TE_1504.DACA 2-100 1
309 S-ZORB.TE_1503.DACA 2-50 1
310 S-ZORB.TC_3102.DACA 150-300 1
311 S-ZORB.TE_1102.DACA 400-450 1
312 S-ZORB.AT-0001.DACA.PV 0-10 0.1
313 S-ZORB.AT-0002.DACA.PV 0-8 1
314 S-ZORB.AT-0003.DACA.PV 0-6 1
315 S-ZORB.AT-0004.DACA.PV 0.4-0.8 0.1
316 S-ZORB.AT-0005.DACA.PV 0.4-0.6 0.1
317 S-ZORB.AT-0006.DACA.PV 0.4-0.6 0.1
318 S-ZORB.AT-0007.DACA.PV 0.4-1.0 0.1
319 S-ZORB.AT-0008.DACA.PV 0.4-0.8 0.1
320 S-ZORB.AT-0009.DACA.PV 0.4-0.8 0.1
321 S-ZORB.AT-0010.DACA.PV 0.5-2.0 0.1
322 S-ZORB.AT-0011.DACA.PV 0.4-0.8 0.1
323 S-ZORB.AT-0012.DACA.PV 0.2-2.2 0.1
324 S-ZORB.AT-0013.DACA.PV 0.2-1.8 0.1
325 S-ZORB.TE_2104.DACA.PV 400-450 1
326 S-ZORB.SIS_PDT_2103A.PV 10-50 1
327 S-ZORB.PT_2106.DACA.PV 4.5-6.0 0.1
328 S-ZORB.TE_6008.DACA.PV 0-300 2
329 S-ZORB.TE_6001.DACA.PV 0-400 2
330 S-ZORB.FT_1204.DACA.PV 0-250 2
331 S-ZORB.LC_1203.PIDA.PV 35-55 2
332 S-ZORB.FT_5102.DACA.PV 0-420 10
333 S-ZORB.LC_5102.PIDA.PV 35-85 5
334 S-ZORB.TE_1103.DACA.PV 0-380 2
335 S-ZORB.TE_1104.DACA.PV 5-400 1
336 S-ZORB.TE_1102.DACA.PV 400-450 1
337 S-ZORB.TE_1106.DACA.PV 0-200 2
338 S-ZORB.TE_1107.DACA.PV -1-150 1
339 S-ZORB.TE_1101.DACA.PV 5-150 1
340 S-ZORB.CAL.LINE.PV 0.2-0.5 0.01
341 S-ZORB.CAL.CANGLIANG.PV 15-45 1
342 S-ZORB.CAL.SPEED.PV 2.95-7.00 0.5
343 S-ZORB.CAL.LEVEL.PV -4200-20000 100
344 S-ZORB.RXL_0001.AUXCALCA.PV 90-98 1
345 S-ZORB.CAL_1.CANGLIANG.PV 1.2-3.6 0.2
346 S-ZORB.FT_1006.DACA.PV 0-12000 100
347 S-ZORB.FT_5204.DACA.PV 0-2500 100
348 S-ZORB.FT_1006.TOTALIZERA.PV 0-150000000 10000
349 S-ZORB.FT_5204.TOTALIZERA.PV 30000-3000000 10000
350 S-ZORB.FT_1503.DACA.PV 60-5500000 10000
351 S-ZORB.FT_1503.TOTALIZERA.PV 0-40000000 10000
352 S-ZORB.FT_1504.DACA.PV -14000-3500 1000
353 S-ZORB.FT_1504.TOTALIZERA.PV 0-40000000 10000
354 S-ZORB.PC_1001A.PV -125-0.5 0.5